<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base" />

    <EditText
        android:id="@+id/etBaseAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bill amount"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/baseLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNumPeopleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People"
        app:layout_constraintTop_toBottomOf="@id/etBaseAmount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etNumPeople"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/tvNumPeopleLabel"
        app:layout_constraintStart_toEndOf="@id/tvNumPeopleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tvPercentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%" />

    <SeekBar
        android:id="@+id/seekBarTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="15"
        app:layout_constraintTop_toBottomOf="@id/etNumPeople"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        app:layout_constraintTop_toBottomOf="@id/seekBarTip"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        app:layout_constraintTop_toBottomOf="@id/tvTipAmount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
